<!--
  Generated template for the PumpDetails page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>PumpDetails</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col>
      <h4>PumpName:</h4>
    </ion-col>
    <ion-col>
      <h6>{{pumpDetails.PumpName}}</h6>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <h4>PumpCompany:</h4>
    </ion-col>
    <ion-col>
      <h6>{{pumpDetails.PumpCompany}}</h6>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <h4>PumpAddress:</h4>
    </ion-col>
    <ion-col>
      <h6>{{pumpDetails.PumpAddress}}</h6>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <h4>Distance:</h4>
    </ion-col>
    <ion-col>
      <h6>{{pumpDetails.Distance}}Km</h6>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-item>
        <button ion-button  item-right block (click)="goToMap()">
          <ion-icon name="map">Map</ion-icon>
        </button>
        <button *ngIf="isFavourite" ion-button  item-right block (click)="removeFromFavourite()">
          <ion-icon name="star"></ion-icon>
        </button>
        <button *ngIf="!isFavourite" ion-button  item-right block (click)="addToFavourite()">
          <ion-icon name="star"></ion-icon>
          Add to Favourite        
        </button>
      </ion-item>
    </ion-col>
  </ion-row>
  <ion-row>
    <button ion-button block (click)="bookAppointment()">
      <ion-icon name="book">Book Appointment</ion-icon>
    </button>
  </ion-row>
</ion-content>
