<!--
  Generated template for the List page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-searchbar placeholder="Search" [(ngModel)]="queryText" (ionInput)=updatePumpList()></ion-searchbar>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <div *ngIf="!updateList">
    <ion-item *ngFor="let pump of pumpList" (click)="itemTapped(pump.PumpName)">
      <ion-avatar item-left>
        <ion-icon name="pin"></ion-icon>
      </ion-avatar>
      <h2>{{pump.PumpName}}</h2>
      <p>{{pump.Distance}}Km</p>
      <button ion-button outline item-right (click)="goToMap(pump,$event.stopPropagation())">
        <ion-icon name="map"></ion-icon>
      </button>
      <button ion-button outline item-right (click)="bookAppointment(pump.PumpName,$event.stopPropagation())">
        <ion-icon name="book"></ion-icon>
      </button>
    </ion-item>
    </div>
    <div *ngIf="updateList">
    <ion-item *ngFor="let pump of filteredPumpsList" (click)="itemTapped(pump.PumpName)">
      <ion-avatar item-left>
        <ion-icon name="pin"></ion-icon>
      </ion-avatar>
      <h2>{{pump.PumpName}}</h2>
      <p>{{pump.Distance}}Km</p>
      <button ion-button outline item-right (click)="goToMap(pump.PumpLatitude,pump.PumpLongitude,$event.stopPropagation())">
        <ion-icon name="map"></ion-icon>
      </button>
      <button ion-button outline item-right (click)="bookAppointment(pump.PumpName,$event.stopPropagation())">
        <ion-icon name="book"></ion-icon>
      </button>
    </ion-item>
  </div>
  </ion-list>
</ion-content>