<!--
  Generated template for the ResetPassword page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ResetPassword</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list> 
  <form [formGroup]="myResetForm">
    <ion-item>
      <ion-label floating primary>Old Pin</ion-label>
      <ion-input [(ngModel)]="resetInfo.opin" type="password" formControlName="opin"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating primary>New Pin</ion-label>
      <ion-input [(ngModel)]="resetInfo.npin"type="password" formControlName="npin"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating primary>Confirm Pin</ion-label>
      <ion-input [(ngModel)]="resetInfo.ncpin" type="password" formControlName="ncpin"></ion-input>
    </ion-item>
    <ion-item>
        <button ion-button block full  [disabled]="!myResetForm.valid">Submit</button>
      </ion-item>
    </form> 
    </ion-list>
</ion-content>
