body {
  padding-bottom: 50px;
}

.times {
  margin-bottom: 50px;
}


/* checkbox - each time slot */

.time-slot input {
  display: none;
}

.time-slot label {
  padding: 10px 20px;
  color: #FFF;
  cursor: pointer;
  background: #EEE;
  border-radius: 5px;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

.time-slot input:checked~label {
  background: #f2dede;
  cursor: not-allowed;
  animation: flashBooked 0.5s ease;
  -moz-animation: flashBooked 0.5s ease;
  -webkit-animation: flashBooked 0.5s ease;
}

.time-slot input:not(:checked)~label {
  background: #6AB074;
  animation: flashAvailable 0.5s ease;
  -moz-animation: flashAvailable 0.5s ease;
  -webkit-animation: flashAvailable 0.5s ease;
}

@keyframes flashBooked {
  0%,
  100% {
    background: #f2dede;
    transform: scale(1);
  }
  50% {
    background: #F99090;
    transform: scale(1.5);
  }
}

@-moz-keyframes flashBooked {
  0%,
  100% {
    background: #f2dede;
    transform: scale(1);
  }
  50% {
    background: #F99090;
    transform: scale(1.5);
  }
}

@-webkit-keyframes flashBooked {
  0%,
  100% {
    background: #f2dede;
    transform: scale(1);
  }
  50% {
    background: #F99090;
    transform: scale(1.5);
  }
}

@keyframes flashAvailable {
  0%,
  100% {
    background: #6AB074;
    transform: scale(1);
  }
  50% {
    background: rgb(119, 218, 78);
    transform: scale(1.5);
  }
}

@-moz-keyframes flashAvailable {
  0%,
  100% {
    background: #6AB074;
    transform: scale(1);
  }
  50% {
    background: rgb(119, 218, 78);
    transform: scale(1.5);
  }
}

@-webkit-keyframes flashAvailable {
  0%,
  100% {
    background: #6AB074;
    transform: scale(1);
  }
  50% {
    background: rgb(119, 218, 78);
    transform: scale(1.5);
  }
}



.slot-status
{padding:0px;width: 100%;border:none;}


.slot-status .button-inner
{
  display:block;
  line-height: 34px;
}

.slot-status .button-inner > span
{
   display:block;
   padding: 0 1.1em;

}

.slot-available
{
  background: #fff;
  color: #000;
  border: 1px solid #777;
}

.slot-unavailable
{
  background: #777;
  color:#fff;
  border: 1px solid #777;
}

.slot-selected // on click of button set true for this class
{
  background: #8BC34A;
  border: 1px solid #8BC34A;
}