<!--
  Generated template for the ForgotPassword page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ForgotPassword</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form>
    <ion-list>
<ion-item>
  <ion-label primary floating>Enter Verification Code</ion-label>
<ion-input [(ngModel)]="forgotPin." formControlName="verficationCode" type="text">
</ion-item>
    </ion-list>
  </form>
  </ion-content>