{
  "name": "ionic-hello-world",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@ionic-native/background-geolocation": "^4.5.2",
    "@ionic-native/core": "^3.12.1",
    "@ionic-native/dialogs": "^4.5.2",
    "@ionic-native/geolocation": "^3.14.0",
    "@ionic-native/local-notifications": "^4.5.3",
    "@ionic-native/native-geocoder": "^4.5.2",
    "@ionic-native/network": "^4.2.1",
    "@ionic-native/sms": "^3.12.1",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/storage": "^2.0.1",
    "angular2-google-maps": "^0.17.0",
    "angularfire2": "^4.0.0-rc.0",
    "cordova-android": "^7.0.0",
    "cordova-android-play-services-gradle-release": "^1.2.0",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-mauron85-background-geolocation": "^2.3.3",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "firebase": "^3.9.0",
    "ionic-angular": "3.0.1",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.20.1",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.0",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [],
  "description": "QuickFill: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sms-plugin": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-local-notification": {},
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "11.+"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
