<!--
  Generated template for the PumpList page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Pumps</ion-title>
   </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-tabs color="light" #myTabs>
        <ion-tab [root]="tab1Root" tabTitle="Map" tabIcon="navigate"></ion-tab>
        <ion-tab [root]="tab2Root" tabTitle="List" tabIcon="list"></ion-tab>
      </ion-tabs>
  <ion-list>
    <!-- <ion-item class="text" *ngFor="let item of items | async" (click)="itemTapped($event, item)">
      {{item.PumpName}}
    </ion-item> -->
  </ion-list>
</ion-content>
